<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal-Desapega SENAI</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/notificacao.css">
  <link rel="icon" href="Img/possivel logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <div class="faixatopo">
      <br>
    </div>
<header class="page">
    <div class="container-login">
      <div class="logo2">
        <img src="Img/possivel logo.png" width="40">
      </div>

      <div class="pesquisar">
        <input type="text" id="pesquisar" name="buscar" placeholder="Buscar...">
      </div>

      <div class="menu-toggle" id="menuToggle">
        ☰
      </div>

      <nav class="menu" id="menu">

        <div>
          <a href="index.html" >
            Início <i class="ri-home-line"></i>
          </a>
        </div>

        <div class="">
          <a href="Tela_perfil.html" >
            Perfil <i class="ri-user-line"></i>
          </a>
        </div>

        <div class=" notificacao-wrapper">

          <a href="#" id="btnNotificacao">
            Notificações <i class="ri-notification-line"></i>
          </a>

          <div class="popup-notificacao" id="popupNotificacao">

            <div class="popup-header">
              <h4>Notificações</h4>
            </div>

            <div class="popup-body" id="listaNotificacoes">
            </div>

          </div>

        </div>


        <div class="menu2 chat-wrapper">
          <a href="teste-chat.html" id="btnChat">
            Chat <i class="ri-chat-3-line"></i>
          </a>
        </div>
        <a href="tela_produto.html">Anunciar produto <i class="ri-add-line"></i></a>

      </nav>
    </div>
    <div class="overlay-menu" id="overlayMenu"></div>
  </header>
<div class="all">
    <div class="ajuste1">
      <div class="corcinza">
    <h3 id="titulo-categoria"></h3>
        <br>
        <select class="input-selct" id="filtroTempo" required >
      <option value="" disabled selected>Filtrar</option>
      <option>Todos</option>
      <option>1 mês</option>
      <option>2 meses</option>
      <option>3 meses</option>
      <option>4 meses</option>
      <option>5 meses</option>
      <option>6 meses +</option>
      <option>1 ano +</option>
    </select>

    </div>
      <br><br>
    <main> 
        <div class="grid-produtos" id="grid-produtos">
            
        </div>        
    </main>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<!-- RODAPÉ -->
  <footer class="rodape">

    <div class="rodape-container">

      <div class="rodape-coluna">
      
      </div>

      <div class="rodape-coluna">
     
      </div>

      <div class="rodape-coluna">

      </div>

      <div class="rodape-coluna">
      
      </div>



      <div class="rodape-info">

        <p>
      
        </p>

        <p>
       
        </p>

      </div>

      <div class="rodape-copy2">
        <img src="Img/possivel logo.png" alt="Logo" width="45">
        <div>
          <p><strong>Desapega SENAI © 2026</strong> - Todos os direitos reservados.</p>
          <p>Projeto desenvolvido para incentivar a economia compartilhada entre estudantes.</p>
        </div>
      </div>

  </footer>

      
    <script src="js/scriptPopup.js"></script>
    <script src="js/scriptCategoria.js"></script>
    <script src="js/scriptMenu.js"></script>
    <script src="js/resp.js"></script>
</body>
</html>